#######################################
# Syntax Coloring Map For Ports
# Use TAB to separate identifiers
#         and KEYWORD specifiers!
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ports	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

PORT_setAsOutput	KEYWORD2
PORT_setAsInput	KEYWORD2
PORT_setAsInputWithPullUp	KEYWORD2
PORT_setAsInputWithPullDown	KEYWORD2
PORT_setBits	KEYWORD2
PORT_toggleBits	KEYWORD2
PORT_andBits	KEYWORD2
PORT_orBits	KEYWORD2
PORT_xorBits	KEYWORD2
PORT_getOutputBits	KEYWORD2
PORT_getInputBits	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

PORT_P1	LITERAL1
PORT_P2	LITERAL1
PORT_P3	LITERAL1
PORT_P4	LITERAL1
PORT_P5	LITERAL1
PORT_P6	LITERAL1
PORT_P7	LITERAL1
PORT_P8	LITERAL1
PORT_P9	LITERAL1
PORT_P10	LITERAL1
